package org.example.homework0407;
/*
Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов), когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
Требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том, сколько полных часов осталось до конца рабочего дня.
Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
Объяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число из диапазона от 0 до 28800, далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на следующей строке (для тех кто не понимает) должна выводиться фраза о количестве полных часов, содержащихся в n секундах. */
public class WorkDay {
    public static void main(String[] args) {
        final int SecPerMin = 60;
        final int MinPerHour = 60;
        final int TotalSec = 28800;

        int sec = (int) (Math.random() * TotalSec);
        int hour = (sec / SecPerMin) / MinPerHour;
        System.out.println(sec);

        if(hour == 0) {
            System.out.println("Ostalosj menee chasa");
            } else if(hour == 1) {
            System.out.println("ostalosj " + hour + "chas");
            } else if (hour >= 2 && hour <=4) {
            System.out.println("ostalosj " + hour + "chasa");
            } else {
            System.out.println("ostalosj " + hour + "chasov");
            }
}
}